spring.batch.initialize-schema=always
#app.batch.initialize-schema=always
#Template de configuração do arquivo de log
logging.config=myConfig/log4j2.xml
#Propriedade para visualizar paginação realizada na consulta do banco -NAO FUNCIONOU-
logging.level.org.springframework.batch.item.database=DEBUG