SISTEMA INTEGRADO: XPTO 				 DATA: 07/12/2020
MÓDULO: ORÇAMENTO 						 HORA: 15:12
			DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[44905218] COLEÇÕES E MATERIAIS BIBLIOGRÁFICOS - R$ 8.000,00
	 [11/05/2020] Livro de Algoritmos - R$ 4.000,00
	 [12/05/2020] Dicionários - R$ 4.000,00


							  Total: R$ 8.000,00
							  Código de Autenticação: fkyew6868fewjfhjjewf
